//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kolen
{
    using System;
    using System.Collections.Generic;
    
    public partial class kolen_sayfa_kategoriler
    {
        public kolen_sayfa_kategoriler()
        {
            this.kolen_sayfalar = new HashSet<kolen_sayfalar>();
        }
    
        public int id { get; set; }
        public string adi { get; set; }
    
        public virtual ICollection<kolen_sayfalar> kolen_sayfalar { get; set; }
    }
}
