//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kolen
{
    using System;
    using System.Collections.Generic;
    
    public partial class kolen_indhesap_sabitler
    {
        public int id { get; set; }
        public string trtpayi { get; set; }
        public string enerjifonu { get; set; }
        public string btv { get; set; }
    }
}
