//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kolen
{
    using System;
    using System.Collections.Generic;
    
    public partial class kolen_indirimlihesap
    {
        public int id { get; set; }
        public string firma { get; set; }
        public string tip { get; set; }
        public string per_sat_bed { get; set; }
        public string kayip { get; set; }
        public string dagitim { get; set; }
        public string psh { get; set; }
        public string iletim { get; set; }
    }
}
