//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kolen
{
    using System;
    using System.Collections.Generic;
    
    public partial class kolen_sayfalar
    {
        public int id { get; set; }
        public int kategoriId { get; set; }
        public string baslik { get; set; }
        public string icerik { get; set; }
        public string link { get; set; }
    
        public virtual kolen_sayfa_kategoriler kolen_sayfa_kategoriler { get; set; }
    }
}
