//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kolen
{
    using System;
    using System.Collections.Generic;
    
    public partial class kolen_modal
    {
        public int id { get; set; }
        public string resim { get; set; }
        public Nullable<int> aktif { get; set; }
    }
}
