//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kolen
{
    using System;
    using System.Collections.Generic;
    
    public partial class kolen_bg_images
    {
        public int id { get; set; }
        public string img_path { get; set; }
        public Nullable<int> sira { get; set; }
    }
}
