﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kolen
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class sitelerEntities : DbContext
    {
        public sitelerEntities()
            : base("name=sitelerEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<kolen_basin> kolen_basin { get; set; }
        public DbSet<kolen_bg_images> kolen_bg_images { get; set; }
        public DbSet<kolen_bilgiler> kolen_bilgiler { get; set; }
        public DbSet<kolen_control_panel> kolen_control_panel { get; set; }
        public DbSet<kolen_news> kolen_news { get; set; }
        public DbSet<kolen_sayfa_kategoriler> kolen_sayfa_kategoriler { get; set; }
        public DbSet<kolen_sayfalar> kolen_sayfalar { get; set; }
        public DbSet<kolen_banner> kolen_banner { get; set; }
        public DbSet<kolen_vitrin> kolen_vitrin { get; set; }
        public DbSet<kolen_indhesap_sabitler> kolen_indhesap_sabitler { get; set; }
        public DbSet<kolen_indirimlihesap> kolen_indirimlihesap { get; set; }
        public DbSet<kolen_modal> kolen_modal { get; set; }
    }
}
